c971-oliver/CourseDetailsPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="c971_oliver.CourseDetailsPage"
             Title="Course Details">
    <ScrollView>
        <StackLayout Padding="10">
            <Label Text="Course Details" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center"/>
            <Label Text="Course Name"/>
            <Entry x:Name="courseTitle" Text="{Binding Course.Title}"/>

            <!-- Start Date Picker -->
            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Text="Start Date" Grid.Column="0" Margin="0,0,5,0"/>
                <DatePicker x:Name="courseStartDate" Date="{Binding Course.StartDate}" Grid.Column="1" Margin="5,0,0,0"/>
            </Grid>

            <!-- End Date Picker -->
            <Grid Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Text="End Date" Grid.Column="0" Margin="0,0,5,0"/>
                <DatePicker x:Name="courseEndDate" Date="{Binding Course.EndDate}" Grid.Column="1" Margin="5,0,0,0"/>
            </Grid>

            <!-- Start Date Notification Switch -->
            <StackLayout Orientation="Horizontal" Margin="0,10,0,0">
                <Label Text="Start Date Notification" VerticalOptions="Center" />
                <Switch x:Name="startDateNotifications" IsToggled="{Binding StartDateNotificationEnabled}" Toggled="StartDateNotificationsToggled" />
            </StackLayout>

            <!-- End Date Notification Switch -->
            <StackLayout Orientation="Horizontal" Margin="0,10,0,0">
                <Label Text="End Date Notification" VerticalOptions="Center" />
                <Switch x:Name="endDateNotifications" IsToggled="{Binding EndDateNotificationEnabled}" Toggled="EndDateNotificationsToggled" />
            </StackLayout>

            <Label Text="Status"/>
            <Picker x:Name="statusSelection" ItemsSource="{Binding StatusOptions}" SelectedItem="{Binding SelectedStatus}" SelectedIndexChanged="StatusSelectionChanged"/>

            <Label Text="Instructor Name"/>
            <Entry x:Name="instructorName" Text="{Binding Course.InstructorName}"/>

            <Label Text="Instructor Phone"/>
            <Entry x:Name="instructorPhone" Text="{Binding Course.InstructorPhone}"/>

            <Label Text="Instructor Email"/>
            <Entry x:Name="instructorEmail" Text="{Binding Course.InstructorEmail}"/>

            <Label Text="Notes"/>
            <Editor x:Name="notes" Text="{Binding Course.Notes}"/>

            <Grid Margin="0,10,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- View Assessments Button -->
                <Label Text="Assessments" FontSize="Medium" HorizontalOptions="Center" FontAttributes="Bold"/>
                <Button Text="View Assessments" Clicked="OnAssessmentClicked" HorizontalOptions="FillAndExpand" Grid.Column="0" Margin="0,0,5,0"/>

                <!-- Share Notes Button -->
                <Button Text="Share Notes" Clicked="OnShareNotesClicked" HorizontalOptions="FillAndExpand" Grid.Column="1" Margin="5,0,0,0"/>
            </Grid>

            <!-- Save Button -->
            <Button Text="Save" Clicked="OnSaveClicked" HorizontalOptions="FillAndExpand" Margin="0,0,0,10"/>

            <CollectionView ItemsSource="{Binding Course.Assessments}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Label Text="{Binding Name}" FontAttributes="Bold"/>
                            <Label Text="{Binding DueDate, StringFormat='Due Date: {0:d}'}"/>
                            <Label Text="{Binding Type}"/>
                            <Button Text="Edit" Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.EditAssessmentCommand}" CommandParameter="{Binding .}"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>
</ContentPage>